# FlyNow

./: README.md
backend/: .env  docker-compose.yml
backend/AuthService/: AuthService.sln  Dockerfile
backend/AuthService/AuthServiceApi/: AuthServiceApi.csproj  AuthServiceApi.http  Program.cs
backend/AuthService/AuthServiceApplication/: AuthServiceApplication.csproj
backend/AuthService/AuthServiceApplication/DTOs/: EditUserDto.cs  LoginDto.cs  RegisterDto.cs
backend/AuthService/AuthServiceApplication/Interfaces/: IAuthenticationService.cs  ITokenService.cs
backend/AuthService/AuthServiceApplication/Responses/: AuthResponse.cs  ServiceResponse.cs
backend/AuthService/AuthServiceApplication/Services/: AuthenticationService.cs  TokenService.cs
backend/AuthService/AuthServiceInfrastructure/: AuthServiceInfrastructure.csproj
backend/AuthService/AuthServiceInfrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
backend/AuthService/AuthServiceInfrastructure/Identity/: ApplicationUser.cs
backend/AuthService/AuthServiceInfrastructure/Messaging/: IRabbitMqService.cs  RabbitMqService.cs
backend/AuthService/AuthServiceInfrastructure/Migrations/: 20250430194041_InitialMigration.Designer.cs  20250430194041_InitialMigration.cs  20250504165237_InitialCreate.Designer.cs  20250504165237_InitialCreate.cs  20250625155805_TestMigration.Designer.cs  20250625155805_TestMigration.cs  20250625160618_FixUserTable.Designer.cs  20250625160618_FixUserTable.cs  20250625161519_AddingRoles.Designer.cs  20250625161519_AddingRoles.cs  20250625162417_ChangeRoles.Designer.cs  20250625162417_ChangeRoles.cs  20250625162946_ChangeMemberRoleToUser.Designer.cs  20250625162946_ChangeMemberRoleToUser.cs  20250625163349_ChangeMemberRoleToUser2.Designer.cs  20250625163349_ChangeMemberRoleToUser2.cs  20250712154320_AddFirstAndLastNameToUser.Designer.cs  20250712154320_AddFirstAndLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
backend/BookingService/: Dockerfile
backend/BookingService/BookingServiceApi/: BookingServiceApi.csproj  BookingServiceApi.http  Program.cs
backend/BookingService/BookingServiceApplication/: BookingServiceApplication.csproj
backend/BookingService/BookingServiceInfrastructure/: BookingServiceInfrastructure.csproj
backend/EmailSenderService/: Dockerfile
backend/EmailSenderService/EmailServiceApi/: EmailServiceApi.csproj  EmailServiceApi.http  Program.cs  appsettings.json
backend/EmailSenderService/EmailServiceApi/Controllers/: EmailController.cs
backend/EmailSenderService/EmailServiceApplication/: EmailServiceApplication.csproj
backend/EmailSenderService/EmailServiceDomain/: Class1.cs
backend/EmailSenderService/EmailServiceInfrastructure/: EmailServiceInfrastructure.csproj
backend/EmailSenderService/EmailServiceInfrastructure/Messaging/: RabbitMqListenerService.cs  RabbitMqService.cs
backend/EmailSenderService/EmailServiceInfrastructure/Messaging/Models/: Message.cs
backend/EmailSenderService/EmailServiceInfrastructure/Services/: EmailService.cs  PdfGenerator.cs
backend/FlightService/: Dockerfile
backend/FlightService/FlightServiceApi/: FlightServiceApi.csproj  FlightServiceApi.http  Program.cs  appsettings.json
backend/FlightService/FlightServiceApplication/: FlightServiceApplication.csproj
backend/FlightService/FlightServiceDomain/: Class1.cs
backend/FlightService/FlightServiceInfrastructure/: FlightServiceInfrastructure.csproj
backend/YarpProxy/: Dockerfile  Program.cs  appsettings.json
backend/YarpProxy/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  SeatMap.tsx  main.tsx  theme.ts
frontend/src/api/: api.ts
(+164 files in other folders)
