POSTGRES_USER=postgres
POSTGRES_PASSWORD=lalana32

AUTH_DB=usersdb
BOOKING_DB=bookingdb

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

AMADEUS_CLIENT_ID=K5XsA5SvDz5gr0abhMTzzmQsEGCLyuxm
AMADEUS_CLIENT_SECRET=S6vrKfSKAVjA58qQ