<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dodaj ProjectReference za povezivanje sa infrastrukturnim slojem -->
    <ProjectReference Include="..\AuthServiceInfrastructure\AuthServiceInfrastructure.csproj" />
  </ItemGroup>

</Project>
