<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <ProjectReference Include="..\EmailServiceApplication\EmailServiceApplication.csproj" />
    <ProjectReference Include="..\EmailServiceInfrastructure\EmailServiceInfrastructure.csproj" />
  </ItemGroup>

</Project>
